# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=hicham
POSTGRES_PASSWORD=12345
POSTGRES_DB=prisma
DATABASE_URL="postgresql://hicham:12345@hostname:5434/prisma?schema=public"
FRONTEND_URL=http://hostname:5000/
FRONTEND_2FA_URL=http://hostname:5000/tfa
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmF
TFA_JWT_SECRET=eyHJFJKjdkdgjdkhkdhjlGGfdGggsJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmF
